CT 1 HD:E080000:12054
CT 2 HD:E080000:11977
Nova HD:E080000:12054
Prima HD:E080000:12054
CT 24:E080000:11804
Nova Action HD:E080000:12169
Nova 2 HD:E080000:12169
Nova Gold HD:E080000:12169
Prima MAX HD:E080000:12687
Prima Love:E080000:11804
Prima Cool:E080000:11804
Prima ZOOM HD:E080000:12380
Prima Comedy Central:E080000:11843
Barandov TV:E080000:11804
CT1:E080000:11804
CT2:E080000:11804
Nova International:E080000:11727
Prima TV:E080000:11804
Prima Krimi HD:E080000:12245
Jednotka HD:E080000:12054
Dvojka HD:E080000:12054
TA3.:E080000:11804
Markiza INT.:E080000:11804
JOJ Family:E080000:12380
Jednotka:E080000:11938
Dvojka:E080000:11804
Discovery Channel HD:E080000:12380
NGC HD:E080000:11977
Nat Geo Wild HD:E080000:12034
HISTORY HD:E080000:12034
Travel Channel HD:E080000:11843
Discovery HD Showcase:E080000:11843
Animal Planet HD:E080000:11843
Discovery Channel:E080000:11996
Discovery Science:E080000:11938
DTX:E080000:11938
Investigation Discovery:E080000:11919
TLC:E080000:12265
Spektrum SK:E080000:12527
Viasat Explore:E080000:12265
Viasat History:E080000:11919
CBS Reality:E080000:12265
Spektrum Home:E080000:11958
TV Paprika CZ/SK:E080000:11843
Fine Living:E080000:11996
Food Network:E080000:12265
Fashion TV:E080000:12034
Nat Geo:E080000:11919
Nat Geo Wild:E080000:11938
Animal Planet:E080000:11938
Travel Channel:E080000:11919
History:E080000:11919
CT Sport HD:E080000:11843
NOVA Sport 1 HD:E080000:11843
Nova Sport 2 HD:E080000:12380
Sport 1 HD:E080000:12380
Sport 2 HD:E080000:12034
Sport 5.:E080000:11804
Eurosport 1 HD:E080000:11977
Eurosport 2 HD:E080000:11977
Arena Sport 1 HD:E080000:12034
Fishing and Hunting:E080000:11958
Extreme Sports Channel:E080000:11938
Nova Sport:E080000:11804
Eurosport:E080000:12265
Eurosport 2:E080000:11938
Sport1:E080000:12265
Sport2:E080000:11766
Auto Motor Sport.:E080000:11996
Arena Sport 1:E080000:11804
CT Sport:E080000:11804
LALA TV:E080000:11804
CT%3a D/Art HD:E080000:11843
ducktv:E080000:11938
JimJam:E080000:11938
Nick Jr Czech:E080000:12073
Disney Channel:E080000:11938
Nickleodeon Czech:E080000:12073
Megamax:E080000:11919
Cartoon Network:E080000:11919
Boomerang:E080000:11938
HBO HD:E080000:11977
HBO2:E080000:11938
HBO 3 HU:E080000:11900
Cinemax:E080000:11938
Cinemax2:E080000:12265
HBO CZE:E080000:11766
Filmbox Basic:E080000:11843
FilmBox Extra HD:E080000:12034
FilmBox Premium HD:E080000:11977
FilmBox Plus INT:E080000:11766
Filmbox Family:E080000:11766
DocuBox:E080000:11977
FightBox:E080000:11977
AXN CE:E080000:12092
AXN Czech:E080000
AXN White:E080000:12092
AXN Black:E080000:12092
CS Mini/CS Film/Horor Film.:E080000:11804
AMC CE:E080000:11919
Joj Cinema HD:E080000:12380
Nova Cinema HD:E080000:12687
NOVA Cinema.:E080000:11804
Ocko:E080000:11804
MTV Europe:E080000:12226
MTV Music:E080000:11958
MTV Rocks:E080000:12226
MTV Hits:E080000:12226
MTV Dance:E080000:12226
Mooz Dance HD:E080000:12456
VH1:E080000:12226
VH1 Classic:E080000:12226
Slagr TV:E080000:12054
Senzi:E080000:12054
Music Channel:E080000:11900
U tv:E080000:12687
CNN:E080000:11958
Sky News:E080000:12418
AlJazeera English:E080000:12418
CGTN:E080000:12418
Bloomberg:E080000:12034
TV5MONDE:E080000:11958
SperantaTV:E080000:12188
TV Lux:E080000:11977
Blue Hustler:E080000:12265
Hustler:E080000:12265
Private TV:E080000:12265
Eroxxx:E080000:11977
Duna TV:E080000:12265
Duna World:E080000:11766
HirTV:E080000:12073
m1:E080000:12073
m2 / Petofi:E080000:12073
RTL Klub:E080000:11766
Minimax SK:E080000:12527
